<!DOCTYPE html>
<html>

<head>
    <title>Area Graph</title>
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            /* Sets the background color of the body to black */
        }
        #myChart-1{
            height: 250px !important;
            width: 250px !important;
        }
        #myChart-2{
            height: 250px !important;
            width: 250px !important;
        }
        #nav{
            background-color: rgb(6, 65, 67);
            padding: 10px;
        }
        h1{
            color: #dfdddd;
            font-family: cursive;
            font-size: 23px;
            margin: 0px;
            margin: 0px;
        }
        h2{
            font-family: cursive;
            font-size: large;
            color: #dfdddd;
            margin: 0px;
            margin: 0px;
        }
    </style>
    <!-- Include the CanvasJS library for creating charts -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- Include Firebase SDK for using Firebase services -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>
    <!-- Include Chart.js library for creating charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Canvas element where the chart will be rendered -->
    <div id="nav" style="display: flex; justify-content: space-between;">
        <h1>TECHNOVIT</h1>
        <h2>Login: https://technovit24.com</h2>
    </div>
    <div class="container" style="display: flex; justify-content: space-around;">
        <canvas id="myChart-1" style="height: 250px;width: 250px;"></canvas>
        <canvas id="myChart-2" style="height: 250px;width: 250px;"></canvas>
    </div>
    <br><br><br>
    <canvas id="myChart"></canvas>

</body>
<script src="graph.js" type="module"></script>
</html>